spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.platform=postgresql
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=resources/templates/
server.port=8181
